# SysComercio

./: SysComercio.sln
CamadaApresentacao/: CamadaApresentacao.csproj  Form1.Designer.cs  Form1.cs  Program.cs  dsPrincipal.Designer.cs  dsPrincipal.cs  dsPrincipal.xsd  dsPrincipal.xss  frmApresentacao.Designer.cs  frmApresentacao.cs  frmApresentacao.resx  frmBuscarCategoria.Designer.cs  frmBuscarCategoria.cs  frmBuscarCategoria.resx  frmBuscarCliente.Designer.cs  frmBuscarCliente.cs  frmBuscarProdutoV.Designer.cs  frmBuscarProdutoV.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmContaPagar.Designer.cs  frmContaPagar.cs  frmContaPagar.resx  frmEntrada.Designer.cs  frmEntrada.cs  frmEntrada.resx  frmFornecedor.Designer.cs  frmFornecedor.cs  frmFornecedor.resx  frmFuncionario.Designer.cs  frmFuncionario.cs  frmFuncionario.resx  frmImprimirAPagar.Designer.cs  frmImprimirAPagar.cs  frmImprimirCompra.Designer.cs  frmImprimirCompra.cs  frmImprimirParcela.Designer.cs  (+20 more)
CamadaApresentacao/Properties/: Resources.Designer.cs  Resources.resx
CamadaApresentacao/Relatorios/: frmRelatorioFatura.Designer.cs  frmRelatorioFatura.cs  rptComprovanteVenda.rdlc
CamadaDados/: Class1.cs  Conexao.cs  DApresentacao.cs  DCategoria.cs  DCliente.cs  DDetalhe_Entrada.cs  DDetalhe_Venda.cs  DEntrada.cs  DFornecedor.cs  DFuncionario.cs  DProduto.cs  DVenda.cs
CamadaNegocio/: CamadaNegocio.csproj  Class1.cs  NApresentacao.cs  NCategoria.cs  NCliente.cs  NEntrada.cs  NFornecedor.cs  NFuncionario.cs  NProduto.cs  NVenda.cs
SysComercio/: Form1.Designer.cs  Form1.cs  Program.cs  SysComercio.csproj
